<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compactible" content="IE=edge">
<title> My first title </title>

</head>
<body>
<h1>welcome to vision tech labs</h1> 
<a href="signin.html"> sign in here </a> </br />
<a href="signup.html"> <em>got an account?</em> sign up here</a>
<form>
First Name: <input type="text" name="first name" value="Enter first name "/>
Surname: <input type="text" name="surname" value="Enter Surname "/><br />
Enter date of birth:
<select name=" Date of birth:" >
date : <option value="date" name="date" value="date" </option>
month: <option  value="month" name="month" value="month" </option>
year: <option value ="year" name="year" value="year" </option>
</select>
Male: <input type="radio" name="sex" value="male" />
Female: <input type="radio" name="sex" value="female"/>












<input type="submit" value="Submit" />
</body>
</html>